<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="ARSnova.click Landing Page">
  <meta name="author" content="Alex Ochs">

  <title>ARSnova.click - Home</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

  <!-- Plugin CSS -->
  <link rel="stylesheet" href="device-mockups/device-mockups.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css"/>

  <!-- Custom styles for this template -->
  <link href="css/new-age.min.css" rel="stylesheet">

  <!-- AOS -->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

  <audio autoplay loop id="music">
    <source src="music.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>

  <script>
    var music = document.getElementById("music");
    music.volume = .15;
    var bMusic = false;

    function joinQuiz()
    {
      var name = document.getElementById("nameinput").value;
      if(name.length < 4) { window.alert("Gebe mindestens vier Zeichen für den Quiz-Namen ein."); return; }
      window.open("https://arsnova.click/quiz/" + name, "_blank");
    }

    function toggleMusic()
    {
      var musictext = document.getElementById("musictext");
      if(!bMusic) { music.play(); musictext.textContent = "Musik aus"; bMusic = true; } 
      else { music.pause(); musictext.textContent = "Musik an"; bMusic = false; }
    }
  </script>
</head>

<body id="page-top">
  <!-- Cookie Consent -->
  <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
  <script>
    window.cookieconsent.initialise({
      "palette": {
        "popup": {
          "background": "#ffffff",
          "text": "#000000"
        },
        "button": {
          "background": "#000000",
          "text": "#ffffff"
        }
      },
      "theme": "edgeless",
      "content": {
        "message": "Diese Website nutzt Cookies für eine optimale Erfahrung.",
        "dismiss": "Annehmen",
        "link": "Hier mehr erfahren.",
        "href": "info.html"
      }
    });
  </script>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav" data-aos="fade-down">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="index.html"><b>ARSnova.click</b></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Informationen und Haftungsausschluss" onclick="window.location.href = 'info.html';">
        <b>Info</b>
        <i class="fas fa-info-circle"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="info.html"><i class="fas fa-info-circle"></i><b> Info</b></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="masthead">
    <div class="container h-100">
      <div class="row h-100">
        <div class="col-lg-7 my-auto" data-aos="fade-right">
          <div class="header-content mx-auto">
            <h1 class="mb-5">Spielbasierte Quiz-App für den MINT-Unterricht!</h1>
            <a href="https://arsnova.click" class="btn btn-outline btn-xl js-scroll-trigger">Jetzt <b>.click</b>  en</a>
          </div>
        </div>
        <div class="col-lg-5 my-auto" data-aos="fade-left">
          <div class="device-container" data-aos="fade-up">
            <div class="device-mockup imac">
              <div class="device">
                <div class="screen">
                <div id="carouselStyles" class="carousel slide" data-ride="carousel" data-interval="3000">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="img/style1.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="img/style2.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="img/style3.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="img/style4.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="img/style5.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="img/style6.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="img/style7.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="img/style8.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="img/style9.png" class="d-block w-100" alt="...">
                    </div>
                  </div>
                </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <section class="joinquiz bg-primary text-center" id="joinquiz">
    <div class="container">
      <div class="row">
        <div class="col-md-6" data-aos="fade-right">
          <h2>Trete einem Quiz bei!</h2>
        </div>
        <div class="col-md-6" id="quizinput" data-aos="fade-left">
          <label for="quiz" style="color: white">Gebe den Quiz-Namen ein:</label>
          <input type="name" class="form-control" id="nameinput" aria-describedby="quizInput" placeholder="Quiz-Name">
          <button type="button" class="btn btn-outline btn-xl" onclick="joinQuiz()">Beitreten</button>
        </div>
      </div>
    </div>
  </section>

  <section class="download bg-secondary text-center" id="download">
    <div class="container">
      <div class="row">
        <div class="col-md-6 mx-auto" data-aos="fade-right">
          <img src="img/countdown.jpg" class="rounded mx-auto d-block" alt="..." style="max-width: 100%">
        </div>
        <div class="col-md-6 mx-auto" style="margin-top: 60px" data-aos="fade-left">
          <h2 class="section-heading" style="color: white">5, 4, 3, 2, 1, 0!</h2>
          <p style="font-size: 25px; color: white">Fang direkt an zu Quizzen, ohne Anmeldung.</p>
          <a href="https://arsnova.click" class="btn btn-outline2 btn-xl js-scroll-trigger">Quiz erstellen</a>
        </div>
      </div>
    </div>
  </section>

  <section class="features bg-primary" id="features">
    <div class="container">
      <div class="section-heading text-center" data-aos="fade-up">
        <h2><a href="https://getkahoot.com" target="_blank">Kahoot!</a> meets <a href="https://arsnova.eu/" target="_blank">ARSnova</a></h2>
        <p>ARSnova.click ist ein innovatives <a href="https://de.wikipedia.org/wiki/Audience_Response_System" target="_blank">Audience-Response-System (ARS)</a> für öffentliche Bildungseinrichtungen.</p>
        <p>Inspiriert durch&nbsp;<a href="https://getkahoot.com" target="_blank">Kahoot!</a> und <a href="https://socrative.com/" target="_blank">Socrative</a> entwickelten Informatik-Studenten der <a href="http://www.thm.de/site/" target="_blank">THM</a> die&nbsp;<a href="https://de.wikipedia.org/wiki/Gamification" target="_blank">gamifizierte</a>&nbsp;Alternative&nbsp;zum Flaggschiff <a href="https://arsnova.eu/" target="_blank">ARSnova</a>.</p>
        <hr>
      </div>
      <div class="row">
        <div class="col-lg-4 my-auto" data-aos="fade-right">
          <div class="device-container">
            <div class="device-mockup iphone6_plus portrait black">
              <div class="device">
                <div class="screen">
                  <img src="img/quiz.jpg" class="img-fluid" alt="">
                </div>
                <div class="button" onclick="window.open('https://arsnova.click')"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-8 my-auto" data-aos="fade-left">
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-6">
                <div class="feature-item">
                  <i class="icon-emotsmile"></i>
                  <h3>Sicher & Anonym</h3>
                  <p>Absoluter Datenschutz dazu weder Registrierung noch Werbung!</p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="feature-item">
                  <i class="icon-screen-smartphone"></i>
                  <h3>Responsives Design</h3>
                  <p>Einheitliches und skalierbares Design dank reaktiver Web-Technik!</p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-6">
                <div class="feature-item">
                  <i class="icon-graduation"></i>
                  <h3>Edutainment</h3>
                  <p>Lernmotivation durch Bonuspunkte und Live-Wettbewerb!</p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="feature-item">
                  <i class="icon-social-github"></i>
                  <h3>Open Source Software</h3>
                  <p>Frei auf <a href="https://github.com/thm-projects/arsnova.click-v2" target="_blank">Github</a> unter der GNU GPLv3 Lizenz!</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="cta bg-secondary">
    <div class="row">
      <div class="col-md-6 mx-auto" data-aos="fade-up">
        <div class="embed-responsive embed-responsive-16by9" style="margin-bottom: 50px;">
          <iframe title="ARSnova.click YouTube Video" class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/InLHgRRkOvI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
      <div class="col-md-6 mx-auto" data-aos="fade-up">
        <img src="img/arsnova-logo.png" class="img-fluid" onclick="window.open('https://arsnova.thm.de/blog/arsnova-click/')" style="margin-top: 15%;" alt="ARSnova Projektseite">
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; Alex Ochs. Alle Rechte vorbehalten.</p>
      <ul class="list-inline">
        <li class="list-inline-item">
          <a href="info.html">Haftungsausschluss</a>
        </li>
      </ul>
    </div>
  </footer>

  <button type="button" class="btn btn-sm" id="musictoggle" onclick="toggleMusic()">
    <img src="musicicon.svg" alt="" width="32" height="32" id="musicicon">
    <b id="musictext">Musik an</b>
  </button>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/new-age.min.js"></script>

  <!-- AOS -->
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>

</body>

</html>
