<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="ARSnova.click Landing Page">
  <meta name="author" content="Alex Ochs">

  <title>ARSnova.click - Info</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

  <!-- Plugin CSS -->
  <link rel="stylesheet" href="device-mockups/device-mockups.min.css">

  <!-- Custom styles for this template -->
  <link href="css/new-age.min.css" rel="stylesheet">

  <script>

  </script>

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="index.html"><b>ARSnova.click</b></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Informationen und Haftungsausschluss" onclick="window.location.href = 'info.html';">
        Info
        <i class="fas fa-info-circle"></i>
      </button>
    </div>
  </nav>

  <section class="info bg-primary" id="info">
    <div class="container">
      <div class="section-heading text-center">
        <ul class="nav nav-tabs mb-3" id="mytab" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="pills-click-tab" data-toggle="tab" href="#pills-click" role="tab" aria-controls="pills-click" aria-selected="true">ARSnova.click</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-agb-tab" data-toggle="tab" href="#pills-agb" role="tab" aria-controls="pills-agb" aria-selected="false">Nutzungsbedingungen</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-impressum-tab" data-toggle="tab" href="#pills-impressum" role="tab" aria-controls="pills-impressum" aria-selected="false">Impressum</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-datenschutz-tab" data-toggle="tab" href="#pills-datenschutz" role="tab" aria-controls="pills-datenschutz" aria-selected="false">Datenschutz</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-projekt-tab" data-toggle="tab" href="#pills-projekt" onclick="window.open('https://arsnova.thm.de/blog/arsnova-click/')" role="tab" aria-controls="pills-projekt" aria-selected="false">Projektblog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-api-tab" data-toggle="tab" href="#pills-api" onclick="window.open('https://arsnova.click/backend/api/v1/api-docs/')" role="tab" aria-controls="pills-api" aria-selected="false">API-Dokumentation</a>
          </li>
        </ul>
      </div>
      <div class="row">
        <div class="tab-content" id="pills-tabContent">
          <div class="tab-pane fade show active" id="pills-click" role="tabpanel" aria-labelledby="pills-click-tab">
            <h3>Ein bisschen <a href="https://getkahoot.com" target="_blank">Kahoot!</a>, <br>ein bisschen <a href="https://socrative.com/" target="_blank">Socrative</a>,<br>ganz viel <a href="https://arsnova.eu/" target="_blank">ARSnova</a>!</h3>
            <p>arsnova.click ist ein innovatives <a href="https://de.wikipedia.org/wiki/Audience_Response_System" target="_blank">Audience-Response-System (ARS)</a> für öffentliche Bildungseinrichtungen.</p>
            <p>Inspiriert durch&nbsp;<a href="https://getkahoot.com" target="_blank">Kahoot!</a> und <a href="https://socrative.com/" target="_blank">Socrative</a> entwickelten Informatik-Studenten der <a href="http://www.thm.de/site/" target="_blank">THM</a> die&nbsp;<a href="https://de.wikipedia.org/wiki/Gamification" target="_blank">gamifizierte</a>&nbsp;Alternative&nbsp;zum Flaggschiff <a href="https://arsnova.eu/" target="_blank">ARSnova</a>.</p>
            <p><strong>Features:</strong></p>
            <ul><li>Absoluter Datenschutz: keine personenbezogenen Daten auf dem Server, alle Quiz-Daten verbleiben im Browser (<a href="https://de.wikipedia.org/wiki/Web_Storage" target="_blank">Web Storage</a>)</li><li>Keine Registrierung, keine Anmeldung, keine Installation (<a href="https://de.wikipedia.org/wiki/Bring_your_own_device" target="_blank">BYOD</a>), keine Werbung, keine Kosten</li><li _ngcontent-arsnova-click-c90="">Dieselbe Startseite arsnova.click für beide Rollen: Quizmaster und Player</li><li _ngcontent-arsnova-click-c90="">Jeder darf Quizze erstellen, sofort und beliebig viele.</li><li _ngcontent-arsnova-click-c90="">Barrierefreie und für den Beamer optimierte Bedienoberfläche</li><li>Fragetypen: ABC…, Multiple/Single Choice, Schätzfrage, Kurzantwort, Umfrage; MC/SC-Fragen mit beliebig vielen Antwortoptionen</li><li>ABC…-Quizze können durch Eingabe von ABC… als Quiz-Name mit einem Klick erstellt werden. Die Anzahl der fortlaufende Buchstaben bestimmt die Antwortoptionen.</li><li><a href="https://de.wikipedia.org/wiki/TeX" target="_blank">TeX</a>-Formelsatz, Textformatierung mit <a href="https://de.wikipedia.org/wiki/Markdown" target="_blank">Markdown</a>, <a href="http://www.webpagefx.com/tools/emoji-cheat-sheet/" target="_blank">Emojis</a>, Bilder und Videos im Fragetext und in den Antwortoptionen</li><li>Edutainment:&nbsp;Lernmotivation&nbsp;durch Live-Wettbewerb – einzeln oder in Teams – mit Sound im Countdown gegen die Mitspielenden</li><li>Bonusoption: Die Top Player erhalten »Tokens«, die sie per Mail an die Lehrperson in Bonuspunkte einlösen können.</li><li><a href="https://de.wikipedia.org/wiki/Responsive_Webdesign" target="_blank">Responsives Design</a>: egal ob Smartphone, Beamer oder Wide Screen, das Design skaliert. Selbst komplexe Quizze können auf dem Smartphone erstellt werden.</li><li>Gebaut als <a href="https://en.wikipedia.org/wiki/Progressive_web_app" target="_blank">Progressive Web App</a> in reaktiver Web-Technik</li><li><a href="https://github.com/thm-projects/arsnova.click-v2" target="_blank">Open Source Software</a></li></ul>
            <h3>Bedienungshandbuch?</h3>
            <p>Brauchst du nicht!</p>
            <p>Tipp einfach den Namen des Quiz ein. Die Buttons werden aktiviert, sobald du entweder den Namen eines freigeschalteten Quiz eingibst: »Mach mit!« oder ein Quiz mit dem eingegebenen Namen erstellen kannst: »Neues Quiz«.</p>
            <p>Folge einfach deiner Intuition: schauen, klicken, quizzen.</p>
          </div>
          <div class="tab-pane fade" id="pills-agb" role="tabpanel" aria-labelledby="pills-agb-tab">
            <h3>Quiz-App für den MINT-Unterricht</h3>
            <p>Alle (nicht nur Lehrende) dürfen die Quiz-App arsnova.click für ihre Zwecke verwenden, solange dabei nicht gegen deutsches oder EU-Recht verstoßen wird.</p>
            <h3>Lizenz</h3>
            <p>arsnova.click ist ein kostenloser Webservice (Software as a Service). Die Software ist <a href="https://github.com/thm-projects/arsnova.click-v2" target="_blank">Open Source</a> und steht unter der <a href="https://github.com/thm-projects/arsnova.click-v2/blob/master/LICENSE" target="_blank">GNU Lesser General Public License v3.0</a>.</p>
            <h3>Musik-Lizenz</h3>
            <p>Der Sound <a href="http://soundbible.com/2148-Chinese-Gong.html" target="_blank">Chinese Gong</a> von Daniel Simon steht unter der <a href="https://creativecommons.org/licenses/by/3.0/de" target="_blank">CC BY 3.0</a> Lizenz.</p>
            <h3>Gewährleistung</h3>
            <p>Wir sind bemüht, den Online-Dienst arsnova.click zuverlässig und störungsfrei zu betreiben, können dies aber nicht garantieren. Alle Quiz-Daten liegen ausschließlich im Browser-Speicher des Quizmasters. Wir übernehmen keine Haftung für den Verlust der Daten, zum Beispiel durch Löschen des Browser-Speichers, ohne zuvor die Quizze exportiert zu haben, oder bei rechtswidriger Nutzung des Dienstes.</p>
          </div>
          <div class="tab-pane fade" id="pills-impressum" role="tabpanel" aria-labelledby="pills-impressum-tab">
            <h3>Dienstanbieter</h3>
            <p>Der Betrieb der Web-App arsnova.click ist eine kostenlose Dienstleistung der TransMIT-Gesellschaft für Technologietransfer mbH, Projektbereich für mobile Anwendungen.</p>
            <ul><li>c/o THM – Technische Hochschule Mittelhessen</li><li>Fachbereich MNI – Mathematik, Naturwissenschaften und Informatik</li><li>Prof. Dr. Klaus Quibeldey-Cirkel</li><li>Lehrstuhl für Softwaretechnik</li></ul>
            <ul><li>Wiesenstraße 14</li><li>D-35390 Gießen</li></ul>
            <ul><li>Telefon: +49 641 309 – 24 50</li><li>E-Mail: <a href="mailto:klaus.quibeldey-cirkel@transmit.de">klaus.quibeldey-cirkel@transmit.de</a></li></ul>
            <ul><li>Sitz der Gesellschaft: Gießen</li><li>Website: <a href="https://www.transmit.de">https://www.transmit.de</a></li><li>Rechtsform: GmbH</li><li>Amtsgericht: Gießen HRB 3036</li><li>USt-IdNr.: DE 188 685 037</li></ul>
          </div>
          <div class="tab-pane fade" id="pills-datenschutz" role="tabpanel" aria-labelledby="pills-datenschutz-tab">
            <h3>Geltungsbereich</h3><p>Diese Datenschutzerklärung klärt Nutzer/innen von arsnova.click über die Art, den Umfang und den Zweck der Verwendung personenbezogener Daten durch den verantwortlichen Anbieter auf. Die rechtlichen Grundlagen des Datenschutzes finden sich im Bundesdatenschutzgesetz (BDSG) und dem Telemediengesetz (TMG).</p>
            <h3>Anwendungsdaten</h3><p>Alle Quizfragen und deren Antwortoptionen werden ausschließlich im Browser-Speicher (Web Storage) des Quizmasters gehalten.            </p>
            <h3>Zugriffsdaten</h3><p>Außer Webserver-Logdateien werden keine personenbezogenen Zugriffsdaten gespeichert.</p>
            <h3>Webserver-Logdateien</h3><p>Der Anbieter erhebt Protokolldaten über jeden Zugriff auf arsnova.click in sogenannten Logdateien. Der Anbieter verwendet die Protokolldaten ausschließlich für statistische Auswertungen zum Zwecke des Betriebs, der Sicherheit und der Optimierung des Angebotes. Der Anbieter behält sich vor, die Protokolldaten nachträglich zu überprüfen, wenn aufgrund konkreter Anhaltspunkte der berechtigte Verdacht einer rechtswidrigen Nutzung besteht.</p>
            <h3>Dienste und Inhalte Dritter</h3><p>In Quizfragen können Inhalte Dritter, wie zum Beispiel Videos von YouTube oder Grafiken von anderen Webseiten, eingebunden werden. Dies setzt voraus, dass die Anbieter der Inhalte die IP-Adresse der Nutzer/innen wahrnehmen. Ohne die IP-Adresse können die Inhalte nicht an den Browser gesendet werden.</p>
            <h3>Cookies</h3><p>Cookies sind kleine Dateien, die es ermöglichen, auf dem Zugriffsgerät der Nutzer/innen spezifische, auf das Gerät bezogene Informationen zu speichern. Das Angebot arsnova.click nutzt Cookies, um die statistischen Daten der Webseitennutzung mit Matomo (siehe unten) zu erfassen und sie zwecks Verbesserung des Angebotes analysieren zu können. Die Nutzer/innen können auf den Einsatz der Cookies Einfluss nehmen. Die meisten Browser verfügen über eine Option, mit der das Speichern von Cookies eingeschränkt oder komplett verhindert wird.</p>
            <h3>Matomo</h3><p>Dieses Angebot benutzt Matomo, eine Open-Source-Software zur statistischen Auswertung der Zugriffe, siehe matomo.org. Matomo verwendet Cookies, die auf dem Computer der Nutzer/innen gespeichert werden und die eine Analyse der Benutzung der Webseite ermöglichen. Die durch den Cookie erzeugten Informationen über die Benutzung dieses Angebotes werden auf dem Server des Anbieters in Deutschland gespeichert. Die IP-Adresse wird sofort nach der Verarbeitung und vor deren Speicherung anonymisiert. Nutzer/innen können die Installation der Cookies durch eine entsprechende Einstellung ihrer Browser-Software verhindern.</p>
          </div>
          <div class="tab-pane fade" id="pills-projekt" role="tabpanel" aria-labelledby="pills-projekt-tab">
            <h3>ARSnova.click auf Github</h3>
            <p><a href="https://arsnova.thm.de/blog/arsnova-click/" target="_blank">Hier</a> finden Sie einen Blog und weitere Informationen zu ARSnova und .click.</p>
          </div>
          <div class="tab-pane fade" id="pills-api" role="tabpanel" aria-labelledby="pills-api-tab">
          <h3>API-Dokumentation</h3>
          <p><a href="https://arsnova.click/backend/api/v1/api-docs/" target="_blank">Hier</a> finden Sie die ARSnova.click Backend API-Dokumentation.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; Alex Ochs. Alle Rechte vorbehalten.</p>
      <ul class="list-inline">
        <li class="list-inline-item">
          <a href="info.html">Haftungsausschluss</a>
        </li>
      </ul>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/new-age.min.js"></script>

</body>

</html>
